# CarthageLauncher

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/codesteem/mylauncher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codesteem/mylauncher/: BaseActivity.kt  LauncherApplication.kt  LoadingDialog.kt  MenuActivity.kt  ProfileActivity.kt  Resource.kt  SelectionChangeListener.kt  SelectionHiddenChangeListener.kt  (+2 more)
app/src/main/res/color/: tab_selector.xml
app/src/main/res/drawable/: addressbook.xml  bottom_navigation_background.xml  bottom_navigation_background_night.xml  button_background.xml  checkbox_selector.xml  checked_checkbox.xml  checkmark.xml  circle.xml  circle_background.xml  circle_night.xml  circle_one.xml  custom_seekbar_night.xml  custom_switch_thumb.xml  custom_switch_track_thumb.xml  draw_unread.xml  edit_text_rectangle.xml  edit_text_rectangle_night.xml  edittext_background.xml  ic_back.xml  ic_back_night.xml  ic_bug_report.xml  ic_chats.xml  ic_clear.xml  ic_dark_mode.xml  ic_down_arrow.xml  ic_hamburger.xml  ic_hamburger_night.xml  ic_menu.xml  ic_menu_night.xml  ic_phone.xml  ic_priority_mode.xml  ic_search.xml  ic_search_night.xml  ic_share.xml  ic_up_arrow.xml  ic_x.xml  menu.xml  rect_general.xml  rect_three.xml  rect_two.xml  (+9 more)
app/src/main/res/layout/: activity_bug_report.xml  activity_data.xml  activity_main.xml  activity_menu.xml  activity_profile.xml  activity_test.xml  bottom_sheet_photo_picker.xml  confirm_dialog.xml  custom_status_bar.xml  dialog_app_list.xml  dialog_layout.xml  dialog_list_item.xml  grid_item.xml  header_apps_selected.xml  header_item.xml  item_app.xml  item_hidden_section.xml  item_notification.xml  list_item.xml  list_item_main.xml  loading_dialog.xml  menu_drawer.xml  month_header_item.xml  nav_header.xml  notification_layout.xml  popup_edittext_layout.xml  tabs.xml
app/src/main/res/layout-night/: activity_bug_report.xml  activity_main.xml  activity_menu.xml  activity_profile.xml  grid_item.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
