// For more details on how to configure your build environment visit
// http://www.gradle.org/docs/current/userguide/build_environment.html

// Specifies the JVM arguments used for the daemon process.
// The setting is particularly useful for tweaking memory settings.
// Default value: -Xmx1024m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

// When configured, Gradle will run in incubating parallel mode.
// This option should only be used with decoupled projects. More details, visit
// http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
// org.gradle.parallel=true

// Android-specific Gradle properties
android.enableJetifier=true
// Enables non-transitive R class generation
android.nonTransitiveRClass=true
// Use AndroidX artifacts
android.useAndroidX=true

// Kotlin compiler-specific Gradle property
kotlin.code.style=official

// Gradle JVM arguments with file encoding configuration
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8

// Perplexity API key
PERPLEXITY_API_KEY="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"

// Wed Dec 06 16:37:51 EET 2023 - Timestamp indicating the last modification of this file
