<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/dialog_layout.xml -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_12ssp"
        android:fontFamily="@font/opensans_regular"
        android:text="Your text here"
        android:gravity="center"/>

    <TextView
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_gravity="center"
        android:id="@+id/openLinkButton"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_60sdp"
        android:background="@drawable/rect_btn"
        android:gravity="center"
        android:textColor="@color/black"
        android:padding="@dimen/_12sdp"
        android:text="Open Link"/>
</LinearLayout>
