<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/header_apps_selected.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/selectedCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0" />


    <TextView
        android:layout_marginLeft="@dimen/_30sdp"
        android:id="@+id/doneButton"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:background="@drawable/rect_btn"
        android:gravity="center"
        android:textColor="@color/black"
        android:padding="@dimen/_12sdp"
        android:text="Done"/>

</LinearLayout>
