<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_15sdp"
    android:background="@drawable/rect_btn"
    android:gravity="center"
    android:text="@string/header"
    android:textSize="@dimen/_13ssp"
    android:textColor="@android:color/white"
    android:textStyle="bold"
    android:layout_margin="@dimen/_10sdp"/>